        .reaction-stat {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            color: rgba(255, 255, 255, 0.5);
            padding: 4px 8px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            font-size: 0.8em;
        }

        .reaction-stat i {
            font-size: 0.9em;
        }

        .message-footer {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        /* Reddit-like styles */
        :root {
            --reddit-bg: #1A1A1B;
            --reddit-card: #272729;
            --reddit-accent: #8364E2;
            --reddit-text: #D7DADC;
            --reddit-border: #343536;
            --reddit-hover: #2D2D2E;
        }

        .btn-attachment {
            padding: 8px;
            cursor: pointer;
            color: var(--reddit-text);
            transition: color 0.2s ease;
            opacity: 0.8;
        }

        .btn-attachment:hover {
            opacity: 1;
        }

        .attachment-preview {
            padding: 8px 12px;
            background: var(--reddit-hover);
            border: 1px solid var(--reddit-border);
            border-radius: 4px;
            margin-top: 8px;
        }

        .preview-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 0.9em;
        }

        .btn-remove {
            background: none;
            border: none;
            color: rgba(255, 255, 255, 0.7);
            cursor: pointer;
            font-size: 1.2em;
            padding: 0 5px;
        }

        .btn-remove:hover {
            color: white;
        }

        .message-attachment {
            margin-top: 8px;
            width: 100%;
            max-width: 450px;
            border-radius: 4px;
            overflow: hidden;
        }

        .message-attachment.file {
            padding: 8px;
            background: var(--reddit-hover);
            border: 1px solid var(--reddit-border);
            border-radius: 4px;
            width: auto;
        }

        .message-attachment img {
            width: 100%;
            height: 250px;
            /* Fixed height */
            object-fit: contain;
            /* Maintain aspect ratio */
            background: var(--reddit-bg);
            border-radius: 4px;
            border: 1px solid var(--reddit-border);
        }

        @media (max-width: 768px) {
            .message-attachment {
                max-width: 100%;
            }

            .message-attachment img {
                height: 200px;
                /* Slightly smaller height on mobile */
            }
        }

        .message-attachment a {
            color: #8364E2;
            text-decoration: none;
            display: flex;
            align-items: center;
            font-size: 0.9em;
        }

        .message-attachment i {
            margin-right: 5px;
        }

        .message-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 8px;
            padding-top: 8px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.9em;
            flex-wrap: wrap;
            gap: 8px;
        }

        @media (max-width: 768px) {
            .message-footer {
                font-size: 0.8em;
                padding-top: 6px;
                margin-top: 6px;
                gap: 4px;
            }

            .message-footer .d-flex {
                gap: 8px !important;
            }

            .btn-reaction {
                padding: 2px 6px;
                font-size: 0.9em;
            }

            .btn-report {
                padding: 2px 6px;
            }

            .btn-reply {
                padding: 2px 6px;
            }

            .moderator-actions {
                gap: 4px !important;
            }

            .btn-timeout,
            .btn-ban {
                padding: 2px 8px;
                font-size: 0.9em;
            }

            .timestamp {
                font-size: 0.85em;
                margin-left: 8px;
            }

            .reaction-count {
                min-width: 14px;
            }

            .reactions-group {
                gap: 4px !important;
            }
        }

        .reactions-group {
            display: flex;
            gap: 6px;
        }

        .btn-reaction {
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 6px 12px;
            border-radius: 20px;
            color: rgba(255, 255, 255, 0.7);
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
            transition: all 0.2s ease;
            font-size: 0.9em;
            backdrop-filter: blur(5px);
        }

        .btn-reaction:hover {
            background: rgba(255, 255, 255, 0.15);
            color: white;
            transform: translateY(-1px);
        }

        .btn-reaction.active {
            background: linear-gradient(135deg, #8364E2 0%, #6F4ED4 100%);
            color: white;
            border-color: transparent;
            box-shadow: 0 2px 4px rgba(131, 100, 226, 0.3);
        }

        .btn-reaction i {
            font-size: 0.9em;
        }

        .reaction-count {
            font-weight: 600;
            min-width: 20px;
            text-align: center;
        }

        .timestamp {
            margin-top: 8px;
            margin-left: 15px;
            font-size: 0.8em;
            color: rgba(255, 255, 255, 0.5);
        }

        .community-tabs {
            overflow-x: auto;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
            scrollbar-width: thin;
            -ms-overflow-style: auto;
            padding: 15px 0;
            margin-bottom: 20px;
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .community-tabs::-webkit-scrollbar {
            height: 6px;
            display: block;
        }

        .community-tabs::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 3px;
        }

        .community-tabs::-webkit-scrollbar-thumb {
            background: rgba(131, 100, 226, 0.3);
            border-radius: 3px;
            transition: background 0.2s ease;
        }

        .community-tabs::-webkit-scrollbar-thumb:hover {
            background: rgba(131, 100, 226, 0.5);
        }

        .community-tab {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 14px 28px;
            margin: 0;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            font-size: 15px;
            color: rgba(255, 255, 255, 0.7);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: none;
            flex-shrink: 0;
            position: relative;
            overflow: hidden;
        }

        .community-tab::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .community-tab:hover {
            background: rgba(255, 255, 255, 0.12);
            border-color: rgba(255, 255, 255, 0.2);
            color: rgba(255, 255, 255, 0.9);
            transform: translateY(-1px);
        }

        .community-tab:hover::before {
            opacity: 1;
        }

        .community-tab.active {
            background: linear-gradient(45deg, #e52588, #fdab33 80%);
            color: #fff;
            box-shadow: none;
            border: none;
            transform: translateY(-2px);
        }

        .community-tab.active::after {
            content: '→';
            margin-left: 6px;
            font-size: 16px;
            animation: arrowSlide 1s ease-in-out infinite;
        }

        @keyframes arrowSlide {
            0%, 100% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(4px);
            }
        }

        /* Loading state */
        .community-tab.loading {
            pointer-events: none;
            opacity: 0.7;
        }

        /* Mobile responsive */
        @media (max-width: 768px) {
            .community-tab {
                padding: 12px 20px;
                font-size: 14px;
            }
        }

        .chat-container {
            height: calc(100vh - 200px);
            min-height: 400px;
            background: var(--reddit-bg);
            border: 1px solid var(--reddit-border);
            border-radius: 4px;
            margin: 20px 0;
            display: flex;
            flex-direction: column;
        }

        .chat-messages {
            flex-grow: 1;
            overflow-y: auto;
            padding: 16px;
            scrollbar-width: thin;
            scrollbar-color: rgba(131, 100, 226, 0.3) transparent;
            -ms-overflow-style: auto;
        }

        /* Webkit scrollbar styling (Chrome, Safari, newer Edge) */
        .chat-messages::-webkit-scrollbar {
            width: 4px;
            display: block;
        }

        .chat-messages::-webkit-scrollbar-track {
            background: transparent;
        }

        .chat-messages::-webkit-scrollbar-thumb {
            background: rgba(131, 100, 226, 0.3);
            border-radius: 4px;
            transition: background 0.2s ease;
        }

        .chat-messages::-webkit-scrollbar-thumb:hover {
            background: rgba(131, 100, 226, 0.5);
        }

        /* Firefox scrollbar styling */
        @supports (scrollbar-color: auto) {
            .chat-messages {
                scrollbar-width: thin;
                scrollbar-color: rgba(131, 100, 226, 0.3) transparent;
            }
        }

        /* For Edge support */
        @supports (-ms-overflow-style: none) {
            .chat-messages {
                -ms-overflow-style: -ms-autohiding-scrollbar;
            }
        }

        .message {
            margin: 8px 0;
            padding: 12px;
            border-radius: 4px;
            width: fit-content;
            max-width: min(600px, 80%);
            background: var(--reddit-card);
            border: 1px solid var(--reddit-border);
            transition: background 0.2s ease;
        }

        .message:hover {
            background: var(--reddit-hover);
        }

        .message.sent {
            margin-left: auto;
            background: var(--reddit-card);
        }

        .message.received {
            margin-right: auto;
            background: var(--reddit-card);
        }

        @media (max-width: 768px) {
            .message {
                max-width: 95%;
                padding: 8px;
                margin: 6px 0;
            }

            .chat-container {
                height: calc(100vh - 180px);
                margin: 10px 0;
            }

            .message-sender {
                font-size: 0.85em;
                margin-bottom: 3px;
            }

            .message-content {
                font-size: 0.95em;
                line-height: 1.3;
            }
        }

        .message-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
        }

        .message-sender {
            font-weight: 600;
            color: rgba(255, 255, 255, 0.9);
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .message-header .timestamp {
            margin: 0;
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.8em;
        }

        .message-content {
            line-height: 1.4;
            color: rgba(255, 255, 255, 0.8);
        }

        .chat-input {
            padding: 12px;
            border-top: 1px solid var(--reddit-border);
            display: flex;
            gap: 8px;
            background: var(--reddit-card);
            align-items: center;
        }

        .chat-input input {
            flex-grow: 1;
            background: var(--reddit-bg);
            border: 1px solid var(--reddit-border);
            padding: 8px 12px;
            border-radius: 4px;
            color: var(--reddit-text);
            font-size: 14px;
            min-height: 38px;
        }

        .chat-input input:focus {
            border-color: var(--reddit-accent);
            outline: none;
        }

        .btn-main {
            background: var(--reddit-accent);
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: opacity 0.2s ease;
            height: 38px;
        }

        .btn-main:hover {
            opacity: 0.9;
        }

        @media (max-width: 768px) {
            .chat-input {
                padding: 8px;
            }

            .btn-main {
                padding: 8px 12px;
            }
        }

        .members-list {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 20px;
            margin-left: 10px;
            margin-top: 4.5%;
            overflow-y: auto;
            max-height: calc(100vh - 200px);
            scrollbar-width: thin;
            scrollbar-color: rgba(131, 100, 226, 0.3) transparent;
        }

        .members-list::-webkit-scrollbar {
            width: 4px;
            display: block;
        }

        .members-list::-webkit-scrollbar-track {
            background: transparent;
        }

        .members-list::-webkit-scrollbar-thumb {
            background: rgba(131, 100, 226, 0.3);
            border-radius: 4px;
            transition: background 0.2s ease;
        }

        .members-list::-webkit-scrollbar-thumb:hover {
            background: rgba(131, 100, 226, 0.5);
        }

        .member-item {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .member-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 15px;
        }

        .timestamp {
            font-size: 0.8em;
            opacity: 0.6;
        }

        /* Image Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            justify-content: center;
            align-items: center;
        }

        .modal.active {
            display: flex;
        }

        .modal img {
            max-width: 90%;
            max-height: 90vh;
            object-fit: contain;
            border-radius: 8px;
        }

        .modal .close {
            position: absolute;
            top: 20px;
            right: 20px;
            color: white;
            font-size: 28px;
            cursor: pointer;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .modal .close:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: rotate(90deg);
        }

        /* Reply Button Style */
        .btn-reply {
            color: rgba(255, 255, 255, 0.7);
            border: none;
            background: none;
            padding: 4px 8px;
            font-size: 0.85em;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 4px;
            transition: all 0.2s ease;
            border-radius: 4px;
        }

        .btn-reply:hover {
            color: white;
            background: rgba(255, 255, 255, 0.1);
        }

        .btn-reply i {
            font-size: 0.9em;
        }

        /* Make reactions more compact */
        .btn-reaction {
            padding: 4px 8px;
            font-size: 0.8em;
        }

        .reaction-count {
            min-width: 16px;
            font-size: 0.9em;
        }

        /* Report button styling */
        .btn-report {
            color: rgba(255, 255, 255, 0.5);
            background: none;
            border: none;
            font-size: 0.8em;
            padding: 4px 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 4px;
            opacity: 0;
            transition: all 0.2s ease;
        }

        .message:hover .btn-report {
            opacity: 1;
        }

        .btn-report:hover {
            color: #ff4444;
            background: rgba(255, 68, 68, 0.1);
            border-radius: 4px;
        }

        /* Report Modal */
        .report-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .report-modal.active {
            display: flex;
        }

        .report-modal-content {
            background: var(--reddit-card);
            border: 1px solid var(--reddit-border);
            border-radius: 8px;
            padding: 20px;
            width: 90%;
            max-width: 500px;
        }

        .report-modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .report-modal-title {
            font-size: 1.2em;
            font-weight: bold;
            color: #fff;
        }

        .report-modal-close {
            background: none;
            border: none;
            color: rgba(255, 255, 255, 0.5);
            font-size: 1.5em;
            cursor: pointer;
        }

        .report-modal-close:hover {
            color: #fff;
        }

        .report-form textarea {
            width: 100%;
            background: var(--reddit-bg);
            border: 1px solid var(--reddit-border);
            color: #fff;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 15px;
            min-height: 100px;
            resize: vertical;
        }

        .report-form textarea:focus {
            border-color: #8364E2;
            outline: none;
        }

        .report-form button {
            background: #ff4444;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
        }

        .report-form button:hover {
            background: #ff2020;
        }

        /* Telegram-style Chat with Profile Pictures */
        .message-wrapper {
            display: flex;
            gap: 12px;
            align-items: flex-start;
            width: 100%;
        }

        .message-avatar {
            flex-shrink: 0;
            width: 40px;
            height: 40px;
        }

        .message-avatar img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid rgba(131, 100, 226, 0.3);
        }

        .message-bubble {
            flex: 1;
            min-width: 0;
        }

        .message.sent .message-wrapper {
            flex-direction: row-reverse;
        }

        .message.sent .message-bubble {
            text-align: right;
        }

        .message.sent .message-header {
            flex-direction: row-reverse;
        }

        .sender-name {
            font-weight: 600;
            color: rgba(255, 255, 255, 0.95);
        }

        .sender-qr-id {
            font-size: 0.85em;
            color: rgba(131, 100, 226, 0.8);
            font-weight: 500;
            margin-left: 4px;
        }

        .message.sent .sender-qr-id {
            margin-left: 0;
            margin-right: 4px;
        }

        @media (max-width: 768px) {
            .message-avatar {
                width: 35px;
                height: 35px;
            }

            .message-wrapper {
                gap: 8px;
            }

            .sender-qr-id {
                font-size: 0.8em;
            }
        }

        /* Discord-Style Chat Input */
        .chat-input {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 12px 16px;
            background: #2B2D31;
            border-radius: 8px;
            margin: 16px;
        }

        .input-action-btn {
            background: transparent;
            border: none;
            color: #B5BAC1;
            font-size: 20px;
            cursor: pointer;
            padding: 8px;
            border-radius: 4px;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .input-action-btn:hover {
            color: #DBDEE1;
            background: rgba(255, 255, 255, 0.1);
        }

        .chat-input input[type="text"] {
            flex: 1;
            background: transparent;
            border: none;
            color: #DBDEE1;
            font-size: 15px;
            padding: 8px 12px;
            outline: none;
        }

        .chat-input input[type="text"]::placeholder {
            color: #6D6F78;
        }

        .btn-send {
            background: #5865F2;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            padding: 10px 14px;
            border-radius: 4px;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-send:hover {
            background: #4752C4;
        }

        /* Discord-Style Messages */
        .message {
            padding: 4px 16px 4px 72px;
            margin: 0;
            position: relative;
            transition: background 0.1s ease;
            border: none;
            border-radius: 0;
        }

        .message:hover {
            background: rgba(4, 4, 5, 0.07);
        }

        .message-avatar {
            position: absolute;
            left: 16px;
            top: 4px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
        }

        .message-content {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .message-header {
            display: flex;
            align-items: baseline;
            gap: 8px;
        }

        .message-username {
            font-weight: 500;
            color: #F2F3F5;
            font-size: 16px;
            cursor: pointer;
        }

        .message-username:hover {
            text-decoration: underline;
        }

        .message-timestamp {
            font-size: 12px;
            color: #949BA4;
            font-weight: 400;
        }

        .message-text {
            color: #DBDEE1;
            font-size: 15px;
            line-height: 1.375;
            word-wrap: break-word;
        }

        /* Emoji & GIF Picker Styles */
        .emoji-picker,
        .gif-picker {
            position: absolute;
            bottom: 80px;
            left: 16px;
            width: 360px;
            height: 420px;
            background: #313338;
            border-radius: 8px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.24);
            z-index: 1000;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .picker-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 16px;
            border-bottom: 1px solid #1E1F22;
            background: #2B2D31;
        }

        .picker-title {
            color: #F2F3F5;
            font-weight: 600;
            font-size: 16px;
        }

        .picker-close {
            background: transparent;
            border: none;
            color: #B5BAC1;
            font-size: 28px;
            cursor: pointer;
            padding: 0;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            transition: all 0.2s ease;
        }

        .picker-close:hover {
            background: rgba(255, 255, 255, 0.1);
            color: #DBDEE1;
        }

        .emoji-tabs {
            display: flex;
            gap: 4px;
            padding: 8px 12px;
            background: #2B2D31;
            border-bottom: 1px solid #1E1F22;
        }

        .emoji-tab {
            background: transparent;
            border: none;
            font-size: 22px;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 4px;
            transition: background 0.2s ease;
            opacity: 0.6;
        }

        .emoji-tab:hover {
            background: rgba(255, 255, 255, 0.1);
            opacity: 1;
        }

        .emoji-tab.active {
            background: #5865F2;
            opacity: 1;
        }

        .emoji-grid {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            gap: 2px;
            padding: 8px;
            overflow-y: auto;
            flex: 1;
        }

        .emoji-item {
            font-size: 28px;
            padding: 8px;
            cursor: pointer;
            border-radius: 4px;
            transition: all 0.1s ease;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .emoji-item:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: scale(1.2);
        }

        /* GIF Picker Styles */
        .gif-search {
            padding: 12px;
            background: #2B2D31;
            border-bottom: 1px solid #1E1F22;
        }

        .gif-search input {
            width: 100%;
            background: #1E1F22;
            border: none;
            border-radius: 4px;
            padding: 10px 12px;
            color: #DBDEE1;
            font-size: 14px;
            outline: none;
        }

        .gif-search input::placeholder {
            color: #6D6F78;
        }

        .gif-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 8px;
            padding: 8px;
            overflow-y: auto;
            flex: 1;
        }

        .gif-item {
            cursor: pointer;
            border-radius: 4px;
            overflow: hidden;
            position: relative;
            aspect-ratio: 1;
            transition: transform 0.2s ease;
        }

        .gif-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .gif-item:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
        }

        .gif-loading {
            text-align: center;
            color: #B5BAC1;
            padding: 40px;
            font-size: 14px;
        }

        /* Community Members Discord Style */
        .member-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 8px 12px;
            margin: 4px 8px;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.2s ease;
        }

        .member-item:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .member-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            flex-shrink: 0;
        }

        .member-info {
            flex: 1;
            min-width: 0;
        }

        .member-qr-id {
            color: #F2F3F5;
            font-weight: 500;
            font-size: 15px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        @media (max-width: 768px) {
            .emoji-picker,
            .gif-picker {
                left: 8px;
                right: 8px;
                width: auto;
                height: 380px;
            }

            .emoji-grid {
                grid-template-columns: repeat(7, 1fr);
            }

            .gif-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .message {
                padding-left: 60px;
            }

            .message-avatar {
                left: 12px;
                width: 36px;
                height: 36px;
            }
        }