/* ======================================
   REGISTRATION FORM - CLEAN COLOR PALETTE
   ====================================/* Basic user type cards (Individual, Creator, Business) */
.user-type-card[data-type="individual"] .card-icon {
    background: #8e44ad;
    color: white;
}

.user-type-card[data-type="creator"] .card-icon {
    background: #e91e63;
    color: white;
}

.user-type-card[data-type="business"] .card-icon {
    background: #00bcd4;
    color: white;
}Color Palette Variables */
:root {
    --secondary-color: #74b9ff;      /* Complementary blue */
    --secondary-dark: #0984e3;       /* Darker blue */
    --success-color: #00b894;        /* Green for success states */
    --success-dark: #00a085;         /* Darker green */
    --white: #ffffff;
    --text-dark: #2c3e50;
    --background-light: rgba(255,255,255,0.95);
    --shadow-light: rgba(0,0,0,0.08);
    --shadow-medium: rgba(0,0,0,0.15);
    --shadow-dark: rgba(0,0,0,0.25);
}

/* ======================================
   FORM INPUT FIELDS - UNIFIED STYLING
   ====================================== */

.form-input {
    background: var(--background-light);
    border: 2px solid #ddd;
    border-radius: 4px;
    padding: 12px 16px;
    font-size: 16px;
    color: var(--text-dark);
    width: 100%;
    box-sizing: border-box;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px var(--shadow-light);
}

.form-input:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 6px 20px var(--shadow-medium);
    transform: translateY(-2px);
    outline: none;
}

.form-input:hover {
    box-shadow: 0 6px 20px var(--shadow-medium);
}

/* Dropdown specific styling */
.form-select {
    background: var(--background-light);
    border: 2px solid #ddd;
    border-radius: 4px;
    padding: 12px 16px;
    font-size: 16px;
    color: var(--text-dark);
    width: 100%;
    box-sizing: border-box;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px var(--shadow-light);
    appearance: none;
    background-image: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"><path fill="%23666" d="M2 0L0 2h4zm0 5L0 3h4z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 20px center;
    background-size: 12px;
}

.form-select:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 6px 20px var(--shadow-medium);
    transform: translateY(-2px);
    outline: none;
}

.form-select:hover {
    box-shadow: 0 6px 20px var(--shadow-medium);
}

/* ======================================
   EMAIL VERIFICATION BUTTON
   ====================================== */

.verify-email-btn {
    background: linear-gradient(135deg, #FF343F, #e02d38);
    color: #ffffff;
    padding: 8px 16px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 13px;
    font-weight: 600;
    box-shadow: 0 3px 12px rgba(255,52,63,0.2);
    transition: all 0.3s ease;
    display: inline-block;
    margin: 0;
}

.verify-email-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 18px rgba(255,52,63,0.3);
    color: #ffffff;
    text-decoration: none;
}

/* ======================================
   USER TYPE CARDS - UNIFIED STYLING
   ====================================== */

.user-type-card {
    position: relative;
    background: var(--background-light);
    border-radius: 8px;
    padding: 16px 12px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid #ddd;
    box-shadow: 0 4px 15px var(--shadow-light);
    min-height: 65px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.user-type-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px var(--shadow-medium);
    border-color: var(--secondary-color);
}

/* Basic user type cards (Individual, Creator, Business) */
.user-type-card[data-type="individual"] .card-icon {
    background: var(--primary-color);
}

.user-type-card[data-type="creator"] .card-icon {
    background: var(--primary-color);
}

.user-type-card[data-type="business"] .card-icon {
    background: var(--success-color);
}

.user-type-card[data-type="individual"] .card-text {
    color: var(--primary-color);
}

.user-type-card[data-type="creator"] .card-text {
    color: var(--primary-color);
}

.user-type-card[data-type="business"] .card-text {
    color: var(--success-color);
}

/* Premium cards (Gold, Silver) */
.user-type-card[data-type="gold"] {
    background: linear-gradient(135deg, #f39c12, #e67e22);
    border: 3px solid transparent;
    box-shadow: 0 6px 20px rgba(243,156,18,0.3);
}

.user-type-card[data-type="gold"]:hover {
    transform: translateY(-6px);
    box-shadow: 0 10px 30px rgba(243,156,18,0.5);
}

.user-type-card[data-type="silver"] {
    background: linear-gradient(135deg, #95a5a6, #7f8c8d);
    border: 3px solid transparent;
    box-shadow: 0 6px 20px rgba(149,165,166,0.3);
}

.user-type-card[data-type="silver"]:hover {
    transform: translateY(-6px);
    box-shadow: 0 10px 30px rgba(149,165,166,0.5);
}

/* Card icon styling */
.card-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}

.card-text {
    font-weight: 700;
    font-size: 13px;
}

/* Premium card specific styling */
.user-type-card[data-type="gold"] .card-icon,
.user-type-card[data-type="silver"] .card-icon {
    background: rgba(255,255,255,0.9);
    width: 28px;
    height: 28px;
    margin-bottom: 6px;
}

.user-type-card[data-type="gold"] .card-text,
.user-type-card[data-type="silver"] .card-text {
    color: #ffffff !important;
    font-weight: 800;
    text-shadow: 0 3px 6px rgba(0,0,0,0.3);
}

/* Make sure all text in Gold and Silver cards is white */
.user-type-card[data-type="gold"],
.user-type-card[data-type="silver"] {
    color: #ffffff !important;
}

.user-type-card[data-type="gold"] *,
.user-type-card[data-type="silver"] * {
    color: #ffffff !important;
}

/* ======================================
   SELECTION STATES
   ====================================== */

.user-type-card.selected {
    border: 3px solid #FF343F !important;
    box-shadow: 0 15px 40px rgba(255,52,63,0.3) !important;
    transform: translateY(-10px) scale(1.02) !important;
    animation: pulseSelection 0.6s ease-out;
}

.user-type-card.selected::before {
    content: '✓';
    position: absolute;
    top: -15px;
    right: -15px;
    background: #FF343F;
    color: var(--white);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 16px;
    box-shadow: 0 4px 15px rgba(255,52,63,0.3);
    z-index: 1000;
    border: 2px solid #e02d38;
}

/* ======================================
   REFERENCE CODE SECTION
   ====================================== */

.reference-section {
    background: linear-gradient(135deg, rgba(255,255,255,0.98), rgba(248,249,250,0.95));
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.06);
    transition: all 0.3s ease;
}

.reference-section:hover {
    box-shadow: 0 12px 35px rgba(0,0,0,0.1);
    border-color: rgba(0,0,0,0.12);
}

.reference-checkbox {
    width: 24px;
    height: 24px;
    border: 2px solid #ddd;
    border-radius: 6px;
    background: linear-gradient(135deg, rgba(255,255,255,1), rgba(248,249,250,0.9));
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}

.reference-checkbox:hover {
    border-color: #bbb;
    background: linear-gradient(135deg, rgba(255,255,255,1), rgba(240,242,245,0.9));
    transform: scale(1.05);
}

.reference-input {
    background: rgba(255,255,255,0.98);
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 8px;
    padding: 15px 20px;
    font-size: 16px;
    color: var(--text-dark);
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    transition: all 0.3s ease;
    width: 100%;
    font-weight: 500;
}

.reference-input:focus {
    border-color: #74b9ff;
    box-shadow: 0 4px 15px rgba(116,185,255,0.15);
    transform: translateY(-1px);
    outline: none;
    background: var(--white);
}

/* ======================================
   ANIMATIONS & EFFECTS
   ====================================== */

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
        max-height: 0;
    }
    to {
        opacity: 1;
        transform: translateY(0);
        max-height: 200px;
    }
}

@keyframes checkboxPop {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

.reference-checkbox.checked {
    background: linear-gradient(135deg, #74b9ff, #0984e3);
    border-color: #0984e3;
    animation: checkboxPop 0.3s ease;
}

.reference-checkbox.checked #check_mark {
    color: var(--white) !important;
    opacity: 1 !important;
}

#reference_section {
    overflow: hidden;
    transition: all 0.4s ease;
}

/* Status message styling */
#reference-status.success {
    color: var(--success-color);
    font-weight: 600;
}

#reference-status.error {
    color: var(--error-color);
    font-weight: 600;
}

#reference-status.checking {
    color: var(--primary-color);
    font-weight: 600;
}

/* ======================================
   SUBMIT BUTTON - MATCHING LOGIN STYLE
   ====================================== */

.btn.btn-main.btn-fullwidth.color-2 {
    background: #FF343F !important;
    border-color: #FF343F !important;
    color: white !important;
    border-radius: 5px;
    padding: 12px 30px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn.btn-main.btn-fullwidth.color-2:hover:not(:disabled) {
    background: #e02d38 !important;
    border-color: #e02d38 !important;
    transform: translateY(-2px);
}

/* ======================================
   ANIMATIONS
   ====================================== */

@keyframes slideDown {
    from { 
        opacity: 0; 
        transform: translateY(-10px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

@keyframes pulseSelection {
    0% { 
        box-shadow: 0 0 0 0 rgba(255,255,255,0.7); 
    }
    70% { 
        box-shadow: 0 0 0 10px rgba(255,255,255,0); 
    }
    100% { 
        box-shadow: 0 0 0 0 rgba(255,255,255,0); 
    }
}

/* ======================================
   RESPONSIVE DESIGN
   ====================================== */

@media (max-width: 768px) {
    .basic-user-types {
        grid-template-columns: repeat(3,1fr) !important;
        gap: 10px !important;
    }
    
    .premium-types {
        grid-template-columns: 1fr 1fr !important;
        gap: 10px !important;
    }
    
    .user-type-card {
        padding: 14px 10px !important;
        min-height: 55px !important;
    }
    
    .card-text {
        font-size: 12px !important;
    }
    
    .card-icon {
        width: 28px !important;
        height: 28px !important;
        margin-bottom: 5px !important;
    }
}

@media (max-width: 576px) {
    .basic-user-types {
        gap: 8px !important;
    }
    
    .premium-types {
        gap: 8px !important;
    }
    
    .user-type-card {
        padding: 12px 8px !important;
        min-height: 50px !important;
    }
    
    .card-text {
        font-size: 11px !important;
    }
    
    .card-icon {
        width: 24px !important;
        height: 24px !important;
        margin-bottom: 4px !important;
    }
}
